// app
APP_KEY=
APP_PORT=
APP_HOST=
APP_URL=://${APP_HOST}:${APP_PORT}

// database
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=

DB_CONNECTION_TIMEOUT=
DB_SOCKET_TIMEOUT=

// aws
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_BUCKET_NAME=
AWS_CLOUDFRONT_URL=